# Email
export FROM_ADDRESS=noreply@mail.papercups.io
export MAILGUN_API_KEY=your_mail_gun_api_key
export DOMAIN=your_domain_where_you_send_email_from

# Slack
export SLACK_BOT_ACCESS_TOKEN=xoxb-xxxx-xxxx-xxxxxxxx
export PAPERCUPS_SLACK_CLIENT_ID='xxxx.xxxx'
export PAPERCUPS_SLACK_CLIENT_SECRET='xxxxxxxx'

# Sentry
export SENTRY_DSN=https://xxxxx@o12345.ingest.sentry.io/55555

# Stripe
export PAPERCUPS_STRIPE_SECRET=sk_test_xxxxx

# React app
export REACT_APP_GOOGLE_ANALYTICS_ID='UA-999999999-1'
export REACT_APP_SLACK_CLIENT_ID='xxxx.xxxx'
export REACT_APP_SENTRY_DSN=https://xxxxx@o12345.ingest.sentry.io/44444
export REACT_APP_LOGROCKET_ID='xxxxxx/papercups'
export REACT_APP_STRIPE_PUBLIC_KEY=pk_test_xxxxx
export REACT_APP_FILE_UPLOADS_ENABLED=1

# Set to localhost:3000 when developing
export REACT_APP_URL='app.papercups.io'

# General
export BACKEND_URL='app.papercups.io'

# Customer.io
export CUSTOMER_IO_SITE_ID='0000000000000000000'
export CUSTOMER_IO_API_KEY='xxxxxxxxxxxxx'

# AWS
export AWS_ACCESS_KEY_ID='xxxxxxxxxxxxxxxxxxxxxx'
export AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Used for function role
export FUNCTION_ROLE=papercups-lambda-execution-role
export FUNCTION_BUCKET_NAME='SOME-S3-BUCKET-FOR-FUNCTIONS'
export AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID

export BUCKET_NAME='SOME-S3-BUCKET'
export AWS_REGION='SOME-AWS-REGION'

export SES_BUCKET_NAME=some-bucket-name
export SES_REGION=us-east-1

# Require ssl for db (defaults to true)
export REQUIRE_DB_SSL=true
